# news-scraper

./: .project  README.md  pom.xml
scraper-api/: .project  pom.xml
scraper-api/src/main/java/com/sandipsr/news/scraper/articles/api/: ArticlesService.java
scraper-api/src/main/java/com/sandipsr/news/scraper/articles/data/: Articles.java
scraper-api/src/main/java/com/sandipsr/news/scraper/author/api/: AuthorService.java
scraper-api/src/main/java/com/sandipsr/news/scraper/author/data/: Author.java
scraper-api/src/main/java/com/sandipsr/news/scraper/base/annotation/: SearchFields.java
scraper-api/src/main/java/com/sandipsr/news/scraper/base/api/: Service.java
scraper-api/src/main/java/com/sandipsr/news/scraper/base/criterias/: FilterCriteria.java  SearchCriteria.java
scraper-api/src/main/java/com/sandipsr/news/scraper/base/data/: BaseResourse.java
scraper-api/src/main/java/com/sandipsr/news/scraper/error/: ErrorCode.java
scraper-impl/: .project  pom.xml
scraper-impl/src/main/java/com/sandipsr/news/scraper/articles/dao/: ArticlesDao.java  ArticlesEntity.java  ArticlesRepository.java
scraper-impl/src/main/java/com/sandipsr/news/scraper/articles/dao/impl/: ArticlesDaoImpl.java
scraper-impl/src/main/java/com/sandipsr/news/scraper/articles/impl/: ArticlesServiceImpl.java
scraper-impl/src/main/java/com/sandipsr/news/scraper/author/dao/: AuthorDao.java  AuthorEntity.java  AuthorRepository.java  AuthorRepositoryImpl.java
scraper-impl/src/main/java/com/sandipsr/news/scraper/author/dao/impl/: AuthorDaoImpl.java
scraper-impl/src/main/java/com/sandipsr/news/scraper/author/impl/: AuthorServiceImpl.java
scraper-impl/src/main/java/com/sandipsr/news/scraper/base/dao/: BaseDao.java  BaseDaoImpl.java  BaseEntity.java
scraper-impl/src/main/java/com/sandipsr/news/scraper/config/: DBConfiguration.java
scraper-rest/: .project  pom.xml
scraper-rest/src/main/java/com/sandipsr/news/scraper/app/: NewsScraperAPP.java
scraper-rest/src/main/java/com/sandipsr/news/scraper/rest/controller/: ArticlesServiceRestController.java  AuthorServiceRestController.java  BaseController.java  GenericServiceRestController.java
scraper-rest/src/main/java/com/sandipsr/news/scraper/rest/response/: RestResponse.java
