<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.sandipsr.news</groupId>
		<artifactId>scraper</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>scraper-rest</artifactId>
	<name>News Scraper Service Rest Controller</name>
	<description>News Scraper Service Rest Controller</description>
	
	<dependencies>
		<dependency>
			<groupId>com.sandipsr.news</groupId>
			<artifactId>scraper-impl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- SPRING BOOT DEPENDENCIES -->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
        <groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
    	</dependency>
    	
    	<!-- MYSQL DB DEPENDENCY -->
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		
	</dependencies>
</project>