#-----------------------------------------------------------|
#	LOG CONFIGURATION
#-----------------------------------------------------------|
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
logging.level.com.sandipsr.news.app=DEBUG
 
#output to a temp_folder/file
logging.file=C:/Log/application/news-scraper.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#-----------------------------------------------------------|
#	APPLICATION CONFIGURATION
#-----------------------------------------------------------|
#Server Port
server.port=8082
spring.data.rest.basePath=/rest

#-----------------------------------------------------------|
#	MYSQL DB CONFIGURATION
#-----------------------------------------------------------|
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newsscraper
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com